@import (inline) "../../node_modules/material-design-lite/material.min.css";
@import (inline) "../../node_modules/basscss/css/basscss.css";
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v16/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  color : #333;
}

.sidebar {
  background-color : #f5f5f5;
}

.yield {
  padding : 20px;
}

.session-form-wrapper {
  max-width: 330px;
  margin: 3rem auto;
}

.session-form {
  background-color: white;
}

.demo-header .mdl-layout__header-row,
.session-header .mdl-layout__header-row {
  padding-left: 16px;
}

.doku-list-wrapper {
  position: fixed;
  width: 200px;
  height: e('calc(100vh - 56px)');
  background: white;
}

.doku-list {
  overflow: auto;
  height: 100%;
  margin-top: 0;
  padding: 0;
}

.doku-content {
  margin-left: 200px;
}

.doku-content .mdl-textfield {
  width: 100%;
}

.create-new-document-widget {
  position: absolute;
  top: 1rem;
  right: -2rem;
}

.logout-button {
  font-size: inherit;
  font-family: inherit;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  padding: 0;
}
